{"version": 2, "width": 100, "height": 28, "timestamp": 1715057824, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.192874, "o", "\u001b]0;kxxt@spectre:~/repos/Mine/tracexec\u0007"]
[0.1933, "o", "\u001b[?2004h[kxxt@spectre tracexec]$ "]
[1.793967, "o", "t"]
[1.882285, "o", "r"]
[2.09254, "o", "a"]
[2.382245, "o", "c"]
[2.649471, "o", "e"]
[2.91743, "o", "x"]
[3.193444, "o", "e"]
[3.449398, "o", "c"]
[3.581201, "o", " "]
[3.8698, "o", "l"]
[4.074685, "o", "o"]
[4.201397, "o", "g"]
[4.289193, "o", " "]
[4.505604, "o", "-"]
[4.641299, "o", "-"]
[5.577747, "o", " "]
[6.049755, "o", "b"]
[6.145483, "o", "a"]
[6.185, "o", "s"]
[6.453511, "o", "h"]
[7.253671, "o", "\r\n\u001b[?2004l\r"]
[7.308048, "o", "\u001b[92m106162\u001b[39m<\u001b[36mtracer\u001b[39m>: \"/usr/bin/bash\" [\"bash\"] \u001b[35mfd\u001b[39m [] \u001b[35mwith\u001b[39m ["]
[7.308181, "o", "]\u001b[49m\u001b[K\r\n"]
[7.313794, "o", "\u001b[92m106163\u001b[39m<\u001b[36mbash\u001b[39m>: \"/usr/bin/pidof\" [\"pidof\", \"glusterd\"] \u001b[35mfd\u001b[39m [\u001b[1m\u001b[93mstdout\u001b[39m\u001b[0m=\u001b[93m/dev/null\u001b[39m, \u001b[1m\u001b[93mstderr\u001b[39m\u001b[0m=\u001b[93m/dev/null\u001b[39m, \u001b[1m\u001b[91mcloexec:\u001b[39m\u001b[0m \u001b[1m\u001b[92m255\u001b[39m\u001b[0m=\u001b[91m/dev/pts/3\u001b[39m] \u001b[35mwith\u001b[39m ["]
[7.313965, "o", "\u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"SHLVL\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"4\"\u001b[39m, \u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"_\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"/usr/bin/pidof\"\u001b[39m]\u001b[49m\u001b[K\r\n"]
[7.324394, "o", "\u001b[92m106165\u001b[39m<\u001b[36mbash\u001b[39m>: \"/home/kxxt/mambaforge/bin/conda\" [\"/home/kxxt/mambaforge/bin/conda\", \"shell.bash\", \"hook\"] \u001b[35mfd\u001b[39m [\u001b[1m\u001b[93mstdout\u001b[39m\u001b[0m=\u001b[93mpipe:[483561]\u001b[39m, \u001b[1m\u001b[93mstderr\u001b[39m\u001b[0m=\u001b[93m/dev/null\u001b[39m, \u001b[1m\u001b[91mcloexec:\u001b[39m\u001b[0m \u001b[1m\u001b[92m255\u001b[39m\u001b[0m=\u001b[91m/dev/pts/3\u001b[39m] \u001b[35mwith\u001b[39m ["]
[7.324472, "o", "\u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"SHLVL\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"4\"\u001b[39m, \u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"_\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"/home/kxxt/mambaforge/bin/conda\"\u001b[39m]\u001b[49m\u001b[K\r\n"]
[7.502101, "o", "\u001b]0;kxxt@spectre:~/repos/Mine/tracexec\u0007"]
[7.502158, "o", "\u001b[?2004h[kxxt@spectre tracexec]$ "]
[12.065788, "o", "c"]
[12.294794, "o", "d"]
[12.394649, "o", " "]
[12.633525, "o", "/"]
[12.805532, "o", "r"]
[13.040183, "o", "u"]
[13.261384, "o", "n"]
[13.729621, "o", "/"]
[14.037726, "o", "m"]
[14.141339, "o", "e"]
[14.337879, "o", "d"]
[14.513637, "o", "i"]
[14.725653, "o", "a"]
[15.79775, "o", "\r\n\u001b[?2004l\r"]
[15.797798, "o", "\u001b]0;kxxt@spectre:/run/media\u0007\u001b[?2004h"]
[15.797835, "o", "[kxxt@spectre media]$ "]
[18.137728, "o", "l"]
[18.249702, "o", "d"]
[18.453902, "o", "d"]
[18.597772, "o", " "]
[19.480875, "o", "$"]
[19.889792, "o", "("]
[20.061554, "o", "w"]
[20.253754, "o", "h"]
[20.469776, "o", "i"]
[20.557796, "o", "c"]
[20.725882, "o", "h"]
[20.82561, "o", " "]
[21.65375, "o", "l"]
[21.805481, "o", "s"]
[22.093614, "o", ")"]
[23.249815, "o", "\r\n\u001b[?2004l\r"]
[23.25153, "o", "\u001b[92m106251\u001b[39m<\u001b[36mbash\u001b[39m>: \"/usr/bin/which\" [\"which\", \"ls\"] \u001b[35mfd\u001b[39m [\u001b[1m\u001b[93mstdout\u001b[39m\u001b[0m=\u001b[93mpipe:[472694]\u001b[39m, \u001b[1m\u001b[91mcloexec:\u001b[39m\u001b[0m \u001b[1m\u001b[92m255\u001b[39m\u001b[0m=\u001b[91m/dev/pts/3\u001b[39m] \u001b[35mwith\u001b[39m ["]
[23.251647, "o", "\u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"OLDPWD\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"/home/kxxt/repos/Mine/tracexec\"\u001b[39m, \u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"PWD\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"/run/media\"\u001b[39m, \u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"_\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"/usr/bin/which\"\u001b[39m]\u001b[49m\u001b[K\r\n"]
[23.253283, "o", "\u001b[92m106252\u001b[39m<\u001b[36mbash\u001b[39m>: \"/usr/bin/ldd\" [\"ldd\", \"/usr/bin/ls\"] "]
[23.253375, "o", "\u001b[35mfd\u001b[39m [\u001b[1m\u001b[91mcloexec:\u001b[39m\u001b[0m \u001b[1m\u001b[92m255\u001b[39m\u001b[0m=\u001b[91m/dev/pts/3\u001b[39m] \u001b[35mwith\u001b[39m [\u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"OLDPWD\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"/home/kxxt/repos/Mine/tracexec\"\u001b[39m, \u001b[1m\u001b[93m"]
[23.253436, "o", "M\u001b[39m\u001b[0m\u001b[33m\"PWD\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"/run/media\"\u001b[39m, \u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"SHLVL\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"4\""]
[23.253455, "o", "\u001b[39m, \u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"_\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"/usr/bin/ldd\"\u001b[39m]\u001b[49m\u001b[K\r\n"]
[23.255486, "o", "\u001b[92m106253\u001b[39m<\u001b[36mldd\u001b[39m>: \"/usr/lib/ld-linux.so.2\" [\"/usr/lib/ld-linux.so.2\", \"--verify\", \"/usr/bin/ls\"] \u001b[35mfd\u001b[39m [\u001b[1m\u001b[93mstdout\u001b[39m\u001b[0m=\u001b[93mpipe:[474023]"]
[23.255548, "o", "\u001b[39m, ] \u001b[35mwith\u001b[39m ["]
[23.255571, "o", "\u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"OLDPWD\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"/home/kxxt/repos/Mine/tracexec\"\u001b[39m, \u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"PWD\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\""]
[23.255603, "o", "/run/media\"\u001b[39m, \u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"SHLVL\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"4\"\u001b[39m, \u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"_\"\u001b[39m\u001b[1m\u001b[93m"]
[23.255646, "o", "=\u001b[39m\u001b[0m\u001b[94m\"/usr/lib/ld-linux.so.2\"\u001b[39m]\u001b[49m\u001b[K\r\n"]
[23.372733, "o", "\u001b[92m106257\u001b[39m<\u001b[36mldd\u001b[39m>: \"/usr/lib64/ld-linux-x86-64.so.2\" [\"/usr/lib64/ld-linux-x86-64.so.2\", \"--verify\", \"/usr/bin/ls\"] \u001b[35mfd\u001b[39m [\u001b[1m\u001b[93mstdout\u001b[39m\u001b[0m=\u001b[93mpipe:[472726]\u001b[39m, ] \u001b[35mwith\u001b[39m ["]
[23.372895, "o", "\u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"OLDPWD\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"/home/kxxt/repos/Mine/tracexec\"\u001b[39m, \u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"PWD\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"/run/media\"\u001b[39m, \u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"SHLVL\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"4\"\u001b[39m, \u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"_\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"/usr/lib64/ld-linux-x86-64.so.2\"\u001b[39m]\u001b[49m\u001b[K"]
[23.373012, "o", "\r\n"]
[23.374646, "o", "\u001b[92m106266\u001b[39m<\u001b[36mldd\u001b[39m>: \"/usr/lib64/ld-linux-x86-64.so.2\" [\"/usr/lib64/ld-linux-x86-64.so.2\", \"/usr/bin/ls\"] \u001b[35mfd\u001b[39m [\u001b[1m\u001b[93mstdout\u001b[39m\u001b[0m=\u001b[93mpipe:[477666]\u001b[39m, \u001b[1m\u001b[93mstderr\u001b[39m\u001b[0m=\u001b[93mpipe:[477666]\u001b[39m, \u001b[1m\u001b[91mcloexec:\u001b[39m\u001b[0m \u001b[1m\u001b[92m10\u001b[39m\u001b[0m=\u001b[91m/dev/pts/3"]
[23.37467, "o", "\u001b[39m] \u001b[35mwith\u001b[39m ["]
[23.374691, "o", "\u001b[1m\u001b[92m+\u001b[39m\u001b[0m\u001b[32m\"LD_BIND_NOW\"\u001b[39m\u001b[1m\u001b[92m=\u001b[39m\u001b[0m\u001b[32m\"\"\u001b[39m, \u001b[1m\u001b[92m+\u001b[39m\u001b[0m"]
[23.374707, "o", "\u001b[32m\"LD_TRACE_LOADED_OBJECTS\"\u001b[39m\u001b[1m\u001b[92m=\u001b[39m\u001b[0m\u001b[32m\"1\"\u001b[39m, \u001b[1m\u001b[92m+\u001b[39m\u001b[0m\u001b[32m\"LD_VERBOSE\"\u001b[39m\u001b[1m\u001b[92m=\u001b[39m\u001b[0m"]
[23.374723, "o", "\u001b[32m\"\"\u001b[39m, \u001b[1m\u001b[92m+\u001b[39m\u001b[0m\u001b[32m\"LD_WARN\"\u001b[39m\u001b[1m\u001b[92m=\u001b[39m\u001b[0m\u001b[32m\""]
[23.374743, "o", "\"\u001b[39m, \u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"OLDPWD\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"/home/kxxt/repos/Mine/tracexec\"\u001b[39m, \u001b[1m\u001b[93mM"]
[23.37476, "o", "\u001b[39m\u001b[0m\u001b[33m\"PWD\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"/run/media\"\u001b[39m, \u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m"]
[23.374779, "o", "\"SHLVL\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"5\"\u001b[39m, \u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"_\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m"]
[23.374794, "o", "\u001b[0m\u001b[94m\"/usr/lib64/ld-linux-x86-64.so.2\"\u001b[39m]\u001b[49m\u001b[K\r\n"]
[23.375299, "o", "\tlinux-vdso.so.1 (0x00007fff645ed000)\r\n\tlibcap.so.2 => /usr/lib/libcap.so.2 (0x00007105ceb2f000)\r\n\tlibc.so.6 => /usr/lib/libc.so.6 (0x00007105ce94b000)\r\n\t/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007105cebc2000)\r\n"]
[23.375671, "o", "\u001b]0;kxxt@spectre:/run/media\u0007"]
[23.375701, "o", "\u001b[?2004h[kxxt@spectre media]$ "]
[26.741781, "o", "u"]
[26.977316, "o", "n"]
[27.057643, "o", "s"]
[27.305897, "o", "e"]
[27.534193, "o", "t"]
[27.68956, "o", " "]
[28.417943, "o", "H"]
[28.729533, "o", "O"]
[28.965797, "o", "M"]
[29.081219, "o", "E"]
[29.641498, "o", "\r\n\u001b[?2004l\r"]
[29.641637, "o", "\u001b]0;kxxt@spectre:~/run/media\u0007"]
[29.641682, "o", "\u001b[?2004h[kxxt@spectre media]$ "]
[31.845926, "o", "u"]
[32.077948, "o", "n"]
[32.189943, "o", "a"]
[32.333985, "o", "m"]
[32.414002, "o", "e"]
[32.525901, "o", " "]
[32.721672, "o", "-"]
[32.861563, "o", "a"]
[33.592107, "o", "\r\n\u001b[?2004l\r"]
[33.593246, "o", "\u001b[92m106326\u001b[39m<\u001b[36mbash\u001b[39m>: \"/usr/bin/uname\" [\"uname\", \"-a\"]"]
[33.593305, "o", " \u001b[35mfd\u001b[39m [\u001b[1m\u001b[91mcloexec:\u001b[39m\u001b[0m \u001b[1m\u001b[92m255\u001b[39m\u001b[0m=\u001b[91m/dev/pts/3\u001b[39m] \u001b[35mwith\u001b[39m ["]
[33.593412, "o", "\u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"OLDPWD\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"/home/kxxt/repos/Mine/tracexec\"\u001b[39m, \u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"PWD\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"/run/media\"\u001b[39m, \u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"SHLVL\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"4\"\u001b[39m, \u001b[1m\u001b[93mM\u001b[39m\u001b[0m\u001b[33m\"_\"\u001b[39m\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m\"/usr/bin/uname\"\u001b[39m, "]
[33.593472, "o", "\u001b[1m\u001b[91m-\u001b[39m\u001b[0m\u001b[9m\u001b[91m\"HOME\"\u001b[39m\u001b[0m\u001b[9m\u001b[91m=\u001b[39m\u001b[0m\u001b[9m\u001b[91m\"/home/kxxt\"\u001b[39m\u001b[0m]\u001b[49m\u001b[K"]
[33.593493, "o", "\r\n"]
[33.593899, "o", "Linux spectre 6.8.9-arch1-1 #1 SMP PREEMPT_DYNAMIC Thu, 02 May 2024 17:49:46 +0000 x86_64 GNU/Linux\r\n"]
[33.594028, "o", "\u001b]0;kxxt@spectre:~/run/media\u0007"]
[33.594045, "o", "\u001b[?2004h[kxxt@spectre media]$ "]
[35.125727, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[35.127282, "o", "\u001b]0;kxxt@spectre:~/repos/Mine/tracexec\u0007\u001b[?2004h[kxxt@spectre tracexec]$ "]
