{"version": 2, "width": 100, "height": 28, "timestamp": 1715059782, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.193335, "o", "\u001b]0;kxxt@spectre:~/repos/Mine/tracexec\u0007"]
[0.193753, "o", "\u001b[?2004h[kxxt@spectre tracexec]$ "]
[1.030982, "o", "t"]
[1.103097, "o", "r"]
[1.239468, "o", "a"]
[1.483446, "o", "c"]
[1.745876, "o", "e"]
[1.967481, "o", "x"]
[2.239611, "o", "e"]
[2.475461, "o", "c"]
[2.591234, "o", " "]
[2.779332, "o", "l"]
[2.979484, "o", "o"]
[3.067286, "o", "g"]
[3.17149, "o", " "]
[3.371324, "o", "-"]
[3.511485, "o", "-"]
[3.711293, "o", "s"]
[3.899406, "o", "h"]
[4.139547, "o", "o"]
[4.148191, "o", "i"]
[4.255304, "o", "w"]
[5.231437, "o", "\b\u001b[K"]
[5.391285, "o", "\b\u001b[K"]
[5.519239, "o", "w"]
[6.219907, "o", "-"]
[6.355783, "o", "c"]
[6.53543, "o", "m"]
[6.639396, "o", "d"]
[6.81519, "o", "l"]
[7.059428, "o", "i"]
[7.279408, "o", "n"]
[7.351535, "o", "e"]
[7.479211, "o", " "]
[8.131868, "o", "-"]
[8.25537, "o", "-"]
[8.992806, "o", "s"]
[9.211404, "o", "t"]
[9.767755, "o", "d"]
[10.323853, "o", "i"]
[10.543426, "o", "o"]
[10.839582, "o", "-"]
[11.180396, "o", "i"]
[11.411767, "o", "n"]
[11.727699, "o", "-"]
[11.891574, "o", "c"]
[12.067651, "o", "m"]
[12.196957, "o", "d"]
[12.351664, "o", "l"]
[12.58767, "o", "i"]
[12.819469, "o", "n"]
[12.895572, "o", "e"]
[13.015175, "o", " "]
[13.639802, "o", "-"]
[13.783477, "o", "-"]
[13.919335, "o", " "]
[14.207739, "o", "b"]
[14.295494, "o", "a"]
[14.363115, "o", "s"]
[14.551168, "o", "h"]
[15.119741, "o", "\r\n\u001b[?2004l\r"]
[15.123733, "o", "\u001b[92m127139\u001b[39m<\u001b[36mtracer\u001b[39m>: \"/usr/bin/bash\" \u001b[35mcmdline\u001b[39m env \u001b[3m\u001b[97m-a\u001b[39m\u001b[0m \u001b[3m\u001b[97mbash\u001b[39m\u001b[0m"]
[15.123907, "o", " /usr/bin/bash\r\n"]
[15.129617, "o", "\u001b[92m127140\u001b[39m<\u001b[36mbash\u001b[39m>: \"/usr/bin/pidof\" \u001b[35mcmdline\u001b[39m env"]
[15.129685, "o", " \u001b[1m\u001b[93m>\u001b[39m\u001b[0m\u001b[1m\u001b[93m/dev/null\u001b[39m\u001b[0m \u001b[1m\u001b[93m2>\u001b[39m\u001b[0m\u001b[1m\u001b[93m/dev/null\u001b[39m\u001b[0m \u001b[3m\u001b[97m-a\u001b[39m\u001b[0m \u001b[3m\u001b[97mpidof\u001b[39m\u001b[0m SHLVL\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m4\u001b[39m _\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m/usr/bin/pidof\u001b[39m /usr/bin/pidof glusterd\r\n"]
[15.139671, "o", "\u001b[92m127142\u001b[39m<\u001b[36mbash\u001b[39m>: \"/home/kxxt/mambaforge/bin/conda\" \u001b[35mcmdline\u001b[39m env \u001b[1m\u001b[93m>\u001b[39m\u001b[0m\u001b[1m\u001b[93m$'pipe:[600331]'\u001b[39m\u001b[0m \u001b[1m\u001b[93m2>\u001b[39m"]
[15.13974, "o", "\u001b[0m\u001b[1m\u001b[93m/dev/null\u001b[39m\u001b[0m SHLVL\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m4\u001b[39m _\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m/home/kxxt/mambaforge/bin/conda\u001b[39m /home/kxxt/mambaforge/bin/conda shell.bash hook\r\n"]
[15.316066, "o", "\u001b]0;kxxt@spectre:~/repos/Mine/tracexec\u0007"]
[15.316143, "o", "\u001b[?2004h"]
[15.316159, "o", "[kxxt@spectre tracexec]$ "]
[17.180437, "o", "l"]
[17.347573, "o", "s"]
[17.555933, "o", "\r\n\u001b[?2004l\r"]
[17.557403, "o", "\u001b[92m127153\u001b[39m<\u001b[36mbash\u001b[39m>: \"/usr/bin/ls\" \u001b[35mcmdline\u001b[39m env \u001b[3m\u001b[97m-a\u001b[39m\u001b[0m \u001b[3m\u001b[97mls\u001b[39m\u001b[0m SHLVL\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m4\u001b[39m _\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m/usr/bin/ls\u001b[39m /usr/bin/ls $'--color=auto'\r\n"]
[17.558007, "o", "about.hbs   Cargo.toml    \u001b[0m\u001b[01;34mdata\u001b[0m       flamegraph.svg  README.md     \u001b[01;34msrc\u001b[0m     TODO\r\nabout.toml  \u001b[01;34mcasts\u001b[0m         deny.toml  LICENSE         rustfmt.toml  \u001b[01;34mtarget\u001b[0m  typos.toml\r\nCargo.lock  CHANGELOG.md  \u001b[01;34mfixtures\u001b[0m   perf.data       \u001b[01;34mscreenshots\u001b[0m   \u001b[01;34mtest\u001b[0m\r\n"]
[17.5585, "o", "\u001b]0;kxxt@spectre:~/repos/Mine/tracexec\u0007\u001b[?2004h[kxxt@spectre tracexec]$ "]
[19.735566, "o", "l"]
[19.839714, "o", "s"]
[19.939843, "o", " "]
[20.271994, "o", "<"]
[21.198911, "o", "\b\u001b[K"]
[21.375745, "o", "\b\u001b[K"]
[21.806391, "o", " "]
[22.482212, "o", ">"]
[22.81861, "o", "/"]
[23.182614, "o", "d"]
[23.370768, "o", "e"]
[23.770905, "o", "v"]
[24.306594, "o", "/"]
[24.63007, "o", "n"]
[24.850923, "o", "u"]
[25.275053, "o", "l"]
[25.418843, "o", "l"]
[26.283051, "o", "\r\n\u001b[?2004l\r"]
[26.284518, "o", "\u001b[92m127206\u001b[39m<\u001b[36mbash\u001b[39m>: \"/usr/bin/ls\" \u001b[35mcmdline\u001b[39m env \u001b[1m\u001b[93m>\u001b[39m\u001b[0m\u001b[1m\u001b[93m/dev/null\u001b[39m\u001b[0m \u001b[3m\u001b[97m-a\u001b[39m\u001b[0m \u001b[3m\u001b[97mls\u001b[39m\u001b[0m SHLVL\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m4\u001b[39m _\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m/usr/bin/ls\u001b[39m /usr/bin/ls $'--color=auto'\r\n"]
[26.285387, "o", "\u001b]0;kxxt@spectre:~/repos/Mine/tracexec\u0007\u001b[?2004h"]
[26.285512, "o", "[kxxt@spectre tracexec]$ "]
[29.811068, "o", "p"]
[30.187069, "o", "s"]
[31.91925, "o", " "]
[33.210927, "o", "2"]
[33.85893, "o", ">"]
[35.395291, "o", "&"]
[35.871326, "o", "-"]
[36.898753, "o", "\r\n\u001b[?2004l\r"]
[36.899902, "o", "\u001b[92m127278\u001b[39m<\u001b[36mbash\u001b[39m>: \"/usr/bin/ps\" \u001b[35mcmdline\u001b[39m env \u001b[1m\u001b[91m2>&-\u001b[39m\u001b[0m \u001b[3m\u001b[97m-a\u001b[39m\u001b[0m \u001b[3m\u001b[97mps\u001b[39m\u001b[0m"]
[36.900024, "o", " SHLVL\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m4\u001b[39m _\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m/usr/bin/ps\u001b[39m /usr/bin/ps\r\n"]
[36.958398, "o", "    PID TTY          TIME CMD\r\n 127043 pts/3    00:00:00 bash\r\n 127135 pts/3    00:00:00 tracexec\r\n 127139 pts/3    00:00:00 bash\r\n 127278 pts/3    00:00:00 ps\r\n"]
[36.958955, "o", "\u001b]0;kxxt@spectre:~/repos/Mine/tracexec\u0007"]
[36.959006, "o", "\u001b[?2004h[kxxt@spectre tracexec]$ "]
[44.713131, "o", "l"]
[44.91922, "o", "s"]
[45.090911, "o", " "]
[45.951613, "o", "0"]
[46.318954, "o", ">"]
[47.183309, "o", "&"]
[47.515303, "o", "-"]
[47.739068, "o", " "]
[48.287382, "o", "1"]
[48.730729, "o", ">"]
[49.246906, "o", "&"]
[50.012188, "o", "-"]
[50.699132, "o", " "]
[50.895207, "o", "2"]
[51.579301, "o", ">"]
[52.115264, "o", "&"]
[52.519356, "o", "-"]
[53.571366, "o", "\r\n\u001b[?2004l\r"]
[53.573679, "o", "\u001b[92m127372\u001b[39m<\u001b[36mbash\u001b[39m>: \"/usr/bin/ls\" \u001b[35mcmdline\u001b[39m env \u001b[1m\u001b[91m0>&-\u001b[39m\u001b[0m \u001b[1m\u001b[91m1>&-\u001b[39m\u001b[0m \u001b[1m\u001b[91m2>&-\u001b[39m\u001b[0m \u001b[3m\u001b[97m-a\u001b[39m\u001b[0m \u001b[3m\u001b[97mls\u001b[39m\u001b[0m"]
[53.573888, "o", " SHLVL\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m4\u001b[39m _\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m/usr/bin/ls\u001b[39m /usr/bin/ls $'--color=auto'\r\n"]
[53.574645, "o", "\u001b]0;kxxt@spectre:~/repos/Mine/tracexec\u0007"]
[53.574787, "o", "\u001b[?2004h[kxxt@spectre tracexec]$ "]
[56.511745, "o", "e"]
[56.751046, "o", "c"]
[56.939305, "o", "h"]
[57.187336, "o", "o"]
[57.270999, "o", " "]
[57.611296, "o", "$"]
[57.839038, "o", "?"]
[58.878901, "o", "\r\n\u001b[?2004l\r"]
[58.878934, "o", "2\r\n"]
[58.879009, "o", "\u001b]0;kxxt@spectre:~/repos/Mine/tracexec\u0007\u001b[?2004h[kxxt@spectre tracexec]$ "]
[64.862798, "o", "c"]
[65.371565, "o", "\b\u001b[K"]
[65.511209, "o", "e"]
[65.72727, "o", "c"]
[66.167095, "o", "h"]
[66.419322, "o", "o"]
[66.523423, "o", " "]
[66.875357, "o", "\""]
[67.155265, "o", "a"]
[67.180756, "o", "s"]
[67.275223, "o", "f"]
[67.291164, "o", "d"]
[67.443422, "o", "a"]
[67.483409, "o", "f"]
[67.503066, "o", "s"]
[67.963457, "o", "\""]
[68.471415, "o", " "]
[68.919229, "o", "|"]
[69.11921, "o", " "]
[69.451405, "o", "c"]
[69.677578, "o", "a"]
[69.895426, "o", "t"]
[70.866728, "o", "\r\n\u001b[?2004l\r"]
[70.868325, "o", "\u001b[92m127471\u001b[39m<\u001b[36mbash\u001b[39m>: \"/usr/bin/cat\" \u001b[35mcmdline\u001b[39m env \u001b[1m\u001b[93m<\u001b[39m\u001b[0m\u001b[1m\u001b[93m$'pipe:[600468]'\u001b[39m\u001b[0m"]
[70.868373, "o", " \u001b[3m\u001b[97m-a\u001b[39m\u001b[0m \u001b[3m\u001b[97mcat\u001b[39m\u001b[0m SHLVL\u001b[1m\u001b[93m="]
[70.868395, "o", "\u001b[39m\u001b[0m\u001b[94m4\u001b[39m _\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m/usr/bin/cat\u001b[39m /usr/bin/cat\r\n"]
[70.868761, "o", "asfdafs\r\n"]
[70.869218, "o", "\u001b]0;kxxt@spectre:~/repos/Mine/tracexec\u0007\u001b[?2004h[kxxt@spectre tracexec]$ "]
[76.747354, "o", "echo \"asfdafs\" | cat"]
[77.018844, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[77.847717, "o", "\u001b[1@/"]
[78.095658, "o", "\u001b[1@b"]
[78.287634, "o", "\u001b[1@i"]
[78.535655, "o", "\u001b[1@n"]
[79.019072, "o", "\u001b[1@/"]
[79.851907, "o", "\r\n\u001b[?2004l\r"]
[79.854291, "o", "\u001b[92m127521\u001b[39m<\u001b[36mbash\u001b[39m>: \"/usr/bin/cat\" \u001b[35mcmdline\u001b[39m env \u001b[1m\u001b[93m<"]
[79.854483, "o", "\u001b[39m\u001b[0m\u001b[1m\u001b[93m$'pipe:[600477]'\u001b[39m\u001b[0m \u001b[3m\u001b[97m-a\u001b[39m\u001b[0m \u001b[3m\u001b[97mcat\u001b[39m\u001b[0m"]
[79.854522, "o", " SHLVL\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m4\u001b[39m _\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m/usr/bin/cat\u001b[39m /usr/bin/cat\r\n"]
[79.868041, "o", "\u001b[92m127520\u001b[39m<\u001b[36mbash\u001b[39m>: \"/bin/echo\" \u001b[35mcmdline\u001b[39m env \u001b[1m\u001b[93m>\u001b[39m\u001b[0m\u001b[1m\u001b[93m$'pipe:[600477]'\u001b[39m\u001b[0m"]
[79.868314, "o", " SHLVL\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m4\u001b[39m _\u001b[1m\u001b[93m=\u001b[39m\u001b[0m\u001b[94m/bin/echo\u001b[39m /bin/echo asfdafs\r\n"]
[79.868704, "o", "asfdafs\r\n"]
[79.869232, "o", "\u001b]0;kxxt@spectre:~/repos/Mine/tracexec\u0007"]
[79.869321, "o", "\u001b[?2004h[kxxt@spectre tracexec]$ "]
[84.637023, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[84.638452, "o", "\u001b]0;kxxt@spectre:~/repos/Mine/tracexec\u0007"]
[84.638526, "o", "\u001b[?2004h[kxxt@spectre tracexec]$ "]
[85.304205, "o", "\u001b[?2004l\r\r\nexit\r\n"]
